#release configuration
#Mon March 17 16:20:37 IST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.6
project.scm.com.github.sagarbele\:OnlineFeedSimulator.tag=HEAD
project.scm.com.github.sagarbele\:OnlineFeedSimulator.developerConnection=scm\:git\:git@github.com\:sagarbele/OnlineFeedSimulator.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:sagarbele/OnlineFeedSimulator.git
preparationGoals=clean verify
project.scm.com.github.sagarbele\:OnlineFeedSimulator.url=git@github.com\:sagarbele/OnlineFeedSimulator.git
project.scm.com.github.sagarbele\:OnlineFeedSimulator.connection=scm\:git\:git@github.com\:sagarbele/OnlineFeedSimulator.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.sagarbele\:OnlineFeedSimulator=0.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
